{
    "name": "rybakit/phive-queue",
    "description": "A time-based scheduling queue with multiple backends support",
    "keywords": ["queue scheduler priority delayed"],
    "homepage": "https://github.com/rybakit/phive-queue",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Eugene Leonovich",
            "email": "gen.work@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "suggest": {
        "ext-mongo":      ">=1.3.0",
        "ext-phpredis":   ">=2.2.3",
        "ext-pdo":        "",
        "ext-pdo_mysql":  "",
        "ext-pdo_pgsql":  "",
        "ext-pdo_sqlite": "",
        "ext-sysvmsg":    ""
    },
    "autoload": {
        "psr-0": {
            "Phive\\": "src/"
        }
    }
}
